{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "lib": ["es2022", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
  { "path": "./tsconfig.app.json" },
  { "path": "./tsconfig.spec.json" } // <-- ESSA LINHA PRECISA ESTAR AQUI!
]
}

